BASE_URL=https://qauto.forstudy.space
HTTP_USER_NAME=guest
HTTP_PASSWORD=welcome2qauto

TESTRAIL_HOST=https://testhillel3.testrail.io/
TESTRAIL_USERNAME=michael.krasnovskyi@gmail.com
TESTRAIL_PASSWORD=aA*6A5!h1<Tf
TESTRAIL_PROJECT_ID=P2
TESTRAIL_SUITE_ID=1
TESTRAIL_RUN_NAME=AutoTests